<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.DebugActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/MainScrTextView"
            android:text="Check Service"
            android:onClick="checkService"/>
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Check Mqtt Connection"
            android:onClick="checkConnection" />
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Ping Google"
            android:onClick="checkGoogle"/>
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Ping Google WO DNS"
            android:onClick="checkWODNS"/>
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Check Broker"
            android:onClick="checkBroker"/>
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Check Broker WO DNS"
            android:onClick="checkBrokerWODNS"/>
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Check Http Conection"
            android:onClick="checkHttpConn"/>
        <View style="@style/Divider"/>
        <TextView
            style="@style/MainScrTextView"
            android:text="Export database"
            android:onClick="exportDB"/>
        <View style="@style/Divider"/>
    </LinearLayout>

</ScrollView>
